<html>
	<head>
	  <title> Rent A Cargo </title>
	  <link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<header>
			<div id="logo">logo </div>
			<div id="menu">menu</div>
		</header>

		<div id="slider">slider</div>

		<div id="groupe_produits">
			<div class="produit">p1</div>
			<div class="produit">p2</div>
			<div class="produit">p3</div>
			<div class="produit">p4</div>
			
		</div>

		<div id="groupe_news_form">
			<div id="news">news </div>
			<div id="formulaire">formulaire </div>
		</div>

		<footer>footer </footer>

	</body>

</html>
